Description: Disable all trust-store related settings. Not available in Debian.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: not needed, Debian-specific

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -38,7 +38,7 @@
 
 pkg_check_modules(POLKIT_AGENT REQUIRED polkit-agent-1)
 pkg_check_modules(GLIB REQUIRED glib-2.0)
-pkg_check_modules(TRUST_STORE REQUIRED trust-store)
+#pkg_check_modules(TRUST_STORE REQUIRED trust-store)
 pkg_check_modules(LIBSYSTEMD REQUIRED libsystemd)
 
 add_subdirectory(plugins/security-privacy)
@@ -46,20 +46,20 @@
 add_subdirectory(po)
 
 option(ENABLE_TESTS "Build tests" ON)
-if(ENABLE_TESTS)
-    enable_testing()
-    find_package(Qt5 COMPONENTS Test REQUIRED)
-    pkg_check_modules(QtDBusMock
-        REQUIRED IMPORTED_TARGET
-        libqtdbusmock-1
-    )
-    pkg_check_modules(QtDBusTest
-        REQUIRED IMPORTED_TARGET
-        libqtdbustest-1
-    )
-    pkg_check_modules(GLib
-        REQUIRED IMPORTED_TARGET
-        glib-2.0
-    )
-    add_subdirectory(tests)
-endif()
+#if(ENABLE_TESTS)
+#    enable_testing()
+#    find_package(Qt5 COMPONENTS Test REQUIRED)
+#    pkg_check_modules(QtDBusMock
+#        REQUIRED IMPORTED_TARGET
+#        libqtdbusmock-1
+#    )
+#    pkg_check_modules(QtDBusTest
+#        REQUIRED IMPORTED_TARGET
+#        libqtdbustest-1
+#    )
+#    pkg_check_modules(GLib
+#        REQUIRED IMPORTED_TARGET
+#        glib-2.0
+#    )
+#    add_subdirectory(tests)
+#endif()
--- a/plugins/security-privacy/CMakeLists.txt
+++ b/plugins/security-privacy/CMakeLists.txt
@@ -18,8 +18,8 @@
     ${LIBSYSTEMD_LDFLAGS})
 
 set(QML_SOURCES
-    AppAccess.qml
-    AppAccessControl.qml
+#    AppAccess.qml
+#    AppAccessControl.qml
     here-terms.qml
     Location.qml
     LockSecurity.qml
@@ -38,8 +38,8 @@
     plugin.h
     securityprivacy.cpp
     securityprivacy.h
-    trust-store-model.cpp
-    trust-store-model.h
+#    trust-store-model.cpp
+#    trust-store-model.h
 )
 add_library(LomiriSecurityPrivacyPanel MODULE ${PANEL_SOURCES} ${QML_SOURCES})
 
@@ -49,7 +49,7 @@
 target_include_directories(LomiriSecurityPrivacyPanel PRIVATE
     ${Intl_INCLUDE_DIRS}
     ${LomiriSystemSettings_INCLUDE_DIRS}
-    ${TRUST_STORE_INCLUDE_DIRS}
+#    ${TRUST_STORE_INCLUDE_DIRS}
     ${GLIB_INCLUDE_DIRS}
 )
 target_link_libraries (LomiriSecurityPrivacyPanel
@@ -60,7 +60,7 @@
     Qt5::Quick
     Qt5::DBus
     LomiriSystemSettingsPrivate
-    ${TRUST_STORE_LDFLAGS}
+#    ${TRUST_STORE_LDFLAGS}
     ${GLIB_LDFLAGS}
 )
 
--- a/plugins/security-privacy/PageComponent.qml
+++ b/plugins/security-privacy/PageComponent.qml
@@ -65,15 +65,15 @@
             case 'location':
                 page = Qt.resolvedUrl("Location.qml");
                 break;
-            case 'permissions':
-                page = Qt.resolvedUrl("AppAccess.qml")
-                break;
-            }
-        } else if (pluginOptions && pluginOptions['service']) {
-            // This whole else if branch will be removed once the
-            // camera app asks for [1] as described in lp:1545733.
-            // [1] settings:///system/permissions?service=camera
-            page = Qt.resolvedUrl("AppAccess.qml");
+//            case 'permissions':
+//                page = Qt.resolvedUrl("AppAccess.qml")
+//                break;
+//            }
+//        } else if (pluginOptions && pluginOptions['service']) {
+//            // This whole else if branch will be removed once the
+//            // camera app asks for [1] as described in lp:1545733.
+//            // [1] settings:///system/permissions?service=camera
+//            page = Qt.resolvedUrl("AppAccess.qml");
         }
         if (page) {
             pageStack.addPageToNextColumn(root, page, opts);
@@ -223,10 +223,10 @@
                 value: locationActionGroup.enabled.state
             }
 
-            SettingsListItems.SingleValueProgression {
-                text: I18nd.tr("App permissions")
-                onClicked: pageStack.addPageToNextColumn(root, Qt.resolvedUrl("AppAccess.qml"), {pluginManager: pluginManager})
-            }
+//            SettingsListItems.SingleValueProgression {
+//                text: I18nd.tr("App permissions")
+//                onClicked: pageStack.addPageToNextColumn(root, Qt.resolvedUrl("AppAccess.qml"), {pluginManager: pluginManager})
+//            }
         }
     }
 }
--- a/plugins/security-privacy/plugin.cpp
+++ b/plugins/security-privacy/plugin.cpp
@@ -37,7 +37,7 @@
     Q_ASSERT(uri == QLatin1String("Lomiri.SystemSettings.SecurityPrivacy"));
     qmlRegisterSingletonType<Connectivity>(uri, 1, 0, "Connectivity", connectivitySingeltonProvider);
     qmlRegisterType<SecurityPrivacy>(uri, 1, 0, "LomiriSecurityPrivacyPanel");
-    qmlRegisterType<TrustStoreModel>(uri, 1, 0, "TrustStoreModel");
+//    qmlRegisterType<TrustStoreModel>(uri, 1, 0, "TrustStoreModel");
 }
 
 void BackendPlugin::initializeEngine(QQmlEngine *engine, const char *uri)
